tap_install:
  package_repository:
    oci_repository: reg.perfect300rock.com/tanzu-application-platform/tap-packages
  version:
    package_repo_bundle_tag: "1.7.0-build.61"
    package_version: "1.7.0-build.61"    
