tap_install:
  package_repository:
    oci_repository: reg.perfect300rock.com/tanzu-application-platform/tap-packages
  version:
    package_repo_bundle_tag: "1.5.0-rc.5"
    package_version: "1.5.0-rc.5"    
