tap_install:
    sensitive_values:
        shared:
            image_registry:
                username: ENC[AES256_GCM,data:UZjRMxw=,iv:mwMi41Foge2VB/iHqM008gQ1GFnA3t7OucyLA8l6N5M=,tag:m7bjGJDH9dxzptA4uxmrVw==,type:str]
                password: ENC[AES256_GCM,data:GZuhO32/joc=,iv:YH5ICzU6tTS75o7bhbM6/nzv/WqIlKa1LhZd4yE2+mc=,tag:o4vxXZHbgwenqR/RDRNcoQ==,type:str]
        buildservice:
            kp_default_repository_username: ENC[AES256_GCM,data:m5eZclw=,iv:p24cYVljktnfVuepKneFPi8B+rgCrTyjUqwCH/bb5j8=,tag:Pe8tTwIFuuppxB59RNtK6A==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:8k1joRAkeQ4=,iv:GuphVvDcfDh/vj8B/LkruIaJSWHWW5thltK6E7zqxf0=,tag:11JAFsXw61w6CdSg3XEHKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16tdrf3flps4u48t8f5vynwxgv9swtcjn4f6cp7lgz6jlktprgc2sqe4dlv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXM3l2M21BNTczQ3BiQ2hr
            blJKV3AwaTk1ZDVCR3I1ZVlZeHFNdm1wVHlNClBNM0dWcFB0RjNPbWlpWjlZeEpo
            RkdlQWVkcTZYRWlkNE5hbE9BeHNXWGMKLS0tIHJCclJIdFBVTnpoekc4SWZJdlZ3
            TkF5ZjRJbDc2eUtKNURuSU94Wkl0NE0KMz1S4auDDSCqnMRVWUsTntW6WlZ5dui8
            zbfAHZLMAMWjiA/W7KLmmKe24n1euneq0U4sqz0EytpXkRbFu6QCfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-10T14:42:48Z"
    mac: ENC[AES256_GCM,data:yw72VFOkBigNYlvCkpMkLSJwBy9GoGnTnKPuJyrU4DwfOquovPmFW/DolpsvS5Wm7YqJRCTaX91kX0L0DusRRYC67+UYl6t/B03ijw+nxjHJ1rgXbRWrtl2vFAsboMlY6IFpGz7jVdgo5rwz2jHPyg9pZOVrgj69eo/da1sNK3Y=,iv:s5TTAH1bWDvwZAlgDeAQ2XtPALKfPWNlNA6Ab03QWuM=,tag:Y3FViaKuNyZOpUwZ1wW+Tw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
